<!DOCTYPE html>
<html>
	<head>
		<title>Portafoli personal</title>
		<style>
	/* Açò és un comentari en CSS */
		body {
			height: 75vh; width: 90%; margin: auto;
			background-color: #ffffcc;
		}
		
		h1 {
			color: #000066;
			font-size: 30px;
			font-family: Menlo, Monaco, fixed-width;
		}

		h2 {
			color: #000066;
			font-size: 25px;
			font-family: Menlo, Monaco, fixed-width;
		}
		
		p {
			color: black;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
		
		/* unvisited link */
		a:link {
		  color: black;
		}

		/* visited link */
		a:visited {
		  color: #666600;
		}
	</style>
	</head>
		<body>
			<h1>Portafoli Personal de Marc Molné</h1>
				<p>En aquest portafoli personal es pot accedir a les diferents tasques que s'han realitzat en l'assignatura de Producció i Disseny Cartogràfic alhora que una breu introducció personal.</p>

			<h2>Qui sóc?</h2>
				<p>PRESENTACIO PERSONAL.</p>

			<h2><a href="https://markmolne.github.io/ftg-mapa/">Exercici 0</a> - Modificació d'un HTLM predeterminat.</h2>
				<p>XXXX.</p>

			<h2><a href="https://markmolne.github.io/exercici-1/">Exercici 1</a> - Elaboració d'una pàgina web a partir d'"HTLM exemples".</h2>
				<p>XXXX.</p>

		</body>
</html>